spring.application.name=demo-service
spring.datasource.url=jdbc:sqlserver://dd-nonprd-wus-gmm-sql-ebillpay-dev-o7dfz.database.windows.net:1433;database=dd-nonprd-wus-gmm-ebillpay-dev-Platform-Excel-sqldb-o7dfz;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryManagedIdentity
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update